<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Adventskalender</title>
    <style>
        .kalender{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .toerchen{
            height: 180px;
            width: 180px;
            /*border: 1px solid red;*/
            align-self: center;
            font-size: 50px;
            /*background-color: green 0.5;*/
            background-color: rgba(255, 255, 255, 0.5);
            /*background-image: linear-gradient(300deg, green, transparent);*/
            margin: 3px;
            border-radius: 5px;
            padding: 15px;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #buttonLock{
            background-color: green;
        }

        body{
            background-image: url("bild.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>

    <script type="module">
        let datumsLock = true;
        let datumSim = false;

        const lockButton = document.getElementById('buttonLock');
        lockButton.addEventListener('click', ()=>{
            if(datumsLock){
                datumsLock = false;
                lockButton.style.backgroundColor = 'red';
                lockButton.textContent = 'Datumslock EIN';
            } else {
                datumsLock = true;
                lockButton.style.backgroundColor = 'green';
                lockButton.textContent = 'Datumslock AUS';
                window.location.reload();
            }
        });

        const simButton = document.getElementById('buttonSim');
        simButton.addEventListener('click', ()=>{
            if(datumSim){
                datumSim = false;
                window.location.reload();
            } else {
                datumSim = true;
                simButton.style.backgroundColor = 'red';
                simButton.textContent = 'Echt Zeit';
            }
        });

        const adventskalender = [
            '🎁 Genieße die Feiertage! 🎁',
            '🎅 Habt einen schönen Tag! 🎅',
            '❄️ Bleibt gesund! ❄️',
            '🧣 Macht es euch gemütlich! 🧣',
            '☕️ Lasst es euch gut gehen! ☕️',
            '🎄 Genießt die Zeit mit euren Lieben! 🎄',
            '🎁 Habt einen schönen Advent! 🎁',
            '🎅 Macht euch keine Sorgen! 🎅',
            '🎉 Freut euch auf das neue Jahr! 🎉',
            '✨ Bleibt positiv! ✨',
            '🧣 Habt einen guten Rutsch! 🧣',
            '🎄 Genießt die Feiertage! 🎄',
            '🎁 Macht es euch gemütlich! 🎁',
            '☕️ Lasst es euch gut gehen! ☕️',
            '🎄 Genießt die Zeit mit euren Lieben! 🎄',
            '🎁 Habt einen schönen Advent! 🎁',
            '🎅 Macht euch keine Sorgen! 🎅',
            '🎉 Freut euch auf das neue Jahr! 🎉',
            '✨ Bleibt positiv! ✨',
            '🧣 Habt einen guten Rutsch! 🧣',
            '🎁 Macht es euch gemütlich! 🎁',
            '☕️ Lasst es euch gut gehen! ☕️',
            '🎄 Genießt die Feiertage! 🎄',
            '🎄 Frohe Weihnachten! 🎄'
        ];


        const kalender = document.querySelector('.kalender');

        function holeDatum(){
            let date = new Date();
            if (datumSim){
                date = new Date("2023-12-12");
            }

            console.log('Tag: ' + date.getDate() + ', Monat: ' + date.getMonth());
            return date;
        }

        function erstelleNeuesToerchen(id, i) {
            const neuesToerchen = document.createElement('div');
            neuesToerchen.setAttribute('id', id)
            neuesToerchen.setAttribute('class', 'toerchen');
            neuesToerchen.textContent = i + '.'
            kalender.appendChild(neuesToerchen);
        }

        function addClickEventToToerchen(toerchen, i) {
            toerchen.addEventListener('click', () => {

                const date = holeDatum();
                const esIstSoWeit = date.getMonth() === 11 && date.getDate() >= i;

                if (esIstSoWeit || !datumsLock) {
                    toerchen.textContent = adventskalender[i-1];
                    toerchen.style.fontSize = '34px';
                }
            });
        }

        function addMouseOverEventToToerchen(toerchen, i) {
            toerchen.addEventListener('mouseover', () => {
                const date = holeDatum();

                const esIstSoWeit = date.getMonth() === 11 && date.getDate() >= i;
                if (esIstSoWeit || !datumsLock) {
                    toerchen.style.backgroundColor = 'rgba(0, 255, 0, 0.5)'
                } else {
                    toerchen.style.backgroundColor = 'rgba(255, 0, 0, 0.5)'
                }
            });
            toerchen.addEventListener('mouseout', () => {
                toerchen.style.backgroundColor = 'rgba(255, 255, 255, 0.5)'
            });
        }

        for (let i = 1; i <= 24; i++) {
            const id = 'tag' + i;

            erstelleNeuesToerchen(id, i);

            const toerchen = document.getElementById(id);
            addClickEventToToerchen(toerchen, i);
            addMouseOverEventToToerchen(toerchen, i);
        }



    </script>

    <script>

    </script>

</head>
<body>
    <header>
        <h1>✨Adventskalender✨</h1>

    </header>
    <section class="kalender">
<!--        <div class="toerchen" id="tag1">1.</div>-->
    </section>
    <button id="buttonLock">Datumslock AUS</button>
    <button id="buttonSim">Datum auf 12.12</button>
</body>
</html>